# camunda

./: docker-compose.yaml  livelo-pj-3.bpmn
LiveloCamunda/: pom.xml
LiveloCamunda/src/main/java/br/com/livelo/camunda/: CamundaBeans.java
LiveloCamunda/src/main/resources/: application.properties  bootstrap.properties
LiveloCamundaFinishFlow/: HELP.md  pom.xml
LiveloCamundaFinishFlow/src/main/java/br/com/livelo/camunda/: CamundaBeans.java  CamundaClientApplication.java
LiveloCamundaFinishFlow/src/main/java/br/com/livelo/camunda/domain/: Contract.java
LiveloCamundaFinishFlow/src/main/resources/: application.properties  bootstrap.properties
LiveloCamundaReminderMe/: run.sh
LiveloCamundaReminderMe/src/main/java/br/com/livelo/camunda/: CamundaBeans.java
LiveloCamundaReminderMe/src/main/resources/: application.properties
LiveloCamundaTaskList/: Dockerfile  pom.xml
LiveloCamundaTaskList/src/main/java/br/com/livelo/camunda/: CamundaClientApplication.java  CamundaClientController.java
LiveloCamundaTaskList/src/main/java/br/com/livelo/camunda/clients/: CamundaTaskService.java
LiveloCamundaTaskList/src/main/java/br/com/livelo/camunda/domain/: Contract.java
LiveloCamundaTaskList/src/main/java/br/com/livelo/camunda/dto/: AVariable.java  AmountDTO.java  AnotherVariable.java  AssignDTO.java  CompleteDTO.java  CompleteVariablesDTO.java  IDDTO.java  InitDTO.java  RespondeTaskDTO.java  ResponseVariableDTO.java  Root.java  TaskDTO.java  TaskLiveloDTO.java  VariableDTO.java  Variables.java
LiveloCamundaTaskList/src/main/resources/: application.properties  bootstrap.properties
LiveloCamundaTaskList/src/main/resources/templates/: home.html
sso-kubernetes/: pom.xml  settings-docker.xml
sso-kubernetes/src/main/java/org/camunda/bpm/extension/keycloak/showcase/rest/: KeycloakAuthenticationFilter.java  RestApiSecurityConfig.java  RestApiSecurityConfigurationProperties.java
sso-kubernetes/src/main/resources/: application.yaml  camunda-license.txt
