spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

keycloak.auth-server-url=http://localhost:9000/auth
keycloak.realm=camunda
keycloak.resource=login-app
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=uma_authorization
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
keycloak.principal-attribute=preferred_username

feign.client.config.remoteRuntimeService.url=http://localhost:8080/engine-rest/
feign.client.config.remoteRepositoryService.url=http://localhost:8080/engine-rest/
