#feign.client.config.remoteRuntimeService.url=http://localhost:8080/engine-rest/
#feign.client.config.remoteRepositoryService.url=http://localhost:8080/engine-rest/
#feign.client.config.remoteExternalTaskService.url=http://localhost:8080/engine-rest/
camunda.bpm.client.base-url=http://localhost:8080/engine-rest
server.port=8092
